# RoboCreditCore

./: README.md  RoboCreditCore.sln
RoboCreditCore/: .gitignore  ProcessClient.cs  RoboCreditCore.csproj  Startup.cs  local.settings.json
RoboCreditCore.Test/: NotificationServiceTests.cs  ProcessClientTests.cs  RoboCreditCore.Tests.csproj
RoboCreditCore/DatabaseScripts/: CreateClientDataTable.sql  GetUpdatedClientData.sql  InsertMockData.sql
RoboCreditCore/Helper/: ConnectionHelper.cs
RoboCreditCore/Interface/: IConnectionHelper.cs  IDataAccessManager.cs  INotificationService.cs
RoboCreditCore/Model/: ClientData.cs
RoboCreditCore/Properties/: launchSettings.json
RoboCreditCore/Repositories/: DataAccessManager.cs
RoboCreditCore/Services/: NotificationService.cs
